             ┌─────────────────────────────┐
             │     Billing API Clients     │
             └────────────┬────────────────┘
                          │
                ┌─────────▼──────────┐
                │ Azure API Mgmt /   │
                │ Azure Function     │
                └─────────┬──────────┘
                          │
          ┌───────────────┼──────────────────┐
          │                                   │
  ┌───────▼─────────┐               ┌────────▼────────┐
  │ Azure Cosmos DB │               │ Azure Blob      │
  │ (Last 3 Months) │               │ Storage (Cold)  │
  └─────────────────┘               └─────────────────┘
                                        (Archived JSON/
                                         Parquet files)
